
close all


scale = importdata("settings.txt")
data = importdata("data.txt");

dv = scale(1);
dt = scale(2);

U = data * dv;

t = ((1:length(data)) * dt)';

mU = max(U)

[row]=find(U==mU)

tcharge = row * dt
tDischarge = length(data) * dt - tcharge

f1 = figure()
figure('name', 'Живодеров Дмитрий, Б03-006 ')

plot(t, U, 'r--o', 'MarkerIndices', ...
    1:25:length(U), ...
    "LineWidth", 2, ...
    'MarkerSize', 5, ...
    'Color', [0, 0.2, 0.5]);

grid on;
set(gcf, 'Visible', 'on');
title({'Зависимость напряжения ' 'от времени ' 'на RC цепочке'})
xlabel("Время, с")
ylabel("Напряжение, В")
legend("U(t)", 'Location', 'northeast')

text(max(t)* 0.6, max(U)*0.5, ['Время заряда = ', num2str(tcharge), 'c'], 'BackgroundColor', 'w')
text(max(t)* 0.6, max(U)*0.4, ['Время разряда = ', num2str(tDischarge), 'c'], 'BackgroundColor', 'w')

saveas(f1, "capacitor.png")
saveas(f1, "capacitor.svg")
